from pyautogui import *
import pyautogui
import time
import keyboard
import random
import win32api, win32con

#1 x: 542 y: 900 0,0,0
#2 x: 652 y: 900 0,0,0
#3 x: 752 y: 900 0,0,0
#4 x: 852 y: 900 0,0,0

def click(x,y):
    win32api.SetCursorPos((x,y)) #set cursor pos
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTDOWN,0,0) #press down
    time.sleep(0.01)#this pauses the scrpit for 0.01 seconds #holding
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTUP,0,0) #relase

while keyboard.is_pressed('q') == False:

    if pyautogui.pixel(542,800)[0] == 0: #[0] checks the R value 1 checks G 2 checks B
        click(542,800)
    if pyautogui.pixel(652,800)[0] == 0: 
        click(652,800)
    if pyautogui.pixel(752,800)[0] == 0: 
        click(752,800)
    if pyautogui.pixel(852,800)[0] == 0: 
        click(852,800)
    
